Port  80  
User  0  
Group 0  
#Listen 192.168.101.100 
ErrorLog /boa-serve/log/error_log  
AccessLog /boa-serve/log/access_log    
DocumentRoot /boa-serve/www  
UserDir public_html  
DirectoryIndex index.html    
DirectoryMaker /boa-serve/boa-serve_indexer
KeepAliveMax 1000  
KeepAliveTimeout 10  
MimeTypes /boa-serve/mime.types 
DefaultType text/plain    
CGIPath /bin:/usr/bin:/usr/local/bin   
Alias /doc /usr/doc   
ScriptAlias /cgi-bin/ /boa-serve/cgi-bin/